 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Baixar Videos Youtube</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1>Arquivo de música gerado com sucesso, clique no botão para baixar</h1>

  <form class="download_form" action="./Mp3File" method="get">
      <input type="submit" name="" id="" value="Baixar Arquivo Mp3" />
  </form>
</div>

</body>
</html> 
