 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Baixar Videos Youtube</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1> Baixar videos do youtube</h1>
  <form class="download_form" action="./DownloadVideo" method="get">
      <input type="text"  name="videoUrl" onfocus="this.value=''"  value="Link para o video" />
      <input type="submit" name="" id="" value="Baixar" />
  </form>
</div>

</body>
</html> 
